# quick-commerce-admin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quickcommerceadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcommerceadmin/: AdminMainActivity.java  AuthMainActivity.java  Constants.java  FilteringProduct.java  OnCategoryClickListener.java  orderDetailFragment.java  utils.java
app/src/main/java/com/example/quickcommerceadmin/AuthViewModel/: AdminViewModel.java  AuthViewModel.java  OrderDetailViewModel.java  OrderViewModel.java
app/src/main/java/com/example/quickcommerceadmin/DiffUtil/: ProductDiffCallback.java
app/src/main/java/com/example/quickcommerceadmin/Fragment/: AddProductFragment.java  HomeFragment.java  OrderFragment.java
app/src/main/java/com/example/quickcommerceadmin/adapter/: AdapterCategory.java  AdapterOrdered.java  AdapterProduct.java  AdapterSelectedImage.java  OrderAdapter.java
app/src/main/java/com/example/quickcommerceadmin/auth/: SplashFragment.java  otpFragment.java  signinFragment.java
app/src/main/java/com/example/quickcommerceadmin/models/: Admin.java  CartOrder.java  Category.java  MyOrderDisplay.java  OrderDetail.java  OrderItem.java  Product.java
app/src/main/res/color/: cream_button_tint.xml
app/src/main/res/drawable/: corner_top_right.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_main.xml  edit_product_layout.xml  fragment_add_product.xml  fragment_home.xml  fragment_order.xml  fragment_order_detail.xml  fragment_otp.xml  fragment_signin.xml  fragment_splash.xml  item_view_image_selection.xml  item_view_myorder.xml  item_view_product.xml  show_list.xml
app/src/main/res/menu/: bottom_menu.xml  menu_popup.xml
app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickcommerceadmin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
